<!DOCTYPE html>
<html>
    <head>
        <style>
          .header {
            background-color: cadetblue;
          }
          
            div.gallery {
                border: 1px solid #ccc;
            }
            div.gallery:hover {
                border: 1px solid #777;
            }
            div.gallery img {
                width: 100%;
                height: auto;
                padding: 2%;
            }
            div.desc {                                 /*desc - description of the image*/
                padding: 1%;
                text-align: center;
                margin: auto;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style: italic;
                color:rgb(6, 65, 6);
            }
           *{
            box-sizing:border-box;
           }
           .container {
            max-width: 1200px;
            margin:auto;
            padding: 4%;
          }
            .picturegallery {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            .footer {
              background-color: #333;
              color: #fff;
              padding: 20px;
            }
            h3 {
              font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-style: italic;
            }
          </style>
    </head>
    <body>
      <div class="header">
        <h1 style="text-align: center;">NATURE PICTURES</h1>
      </div>
      <h3 style="text-align: center;">"Serenity in Scenery: Embracing Nature's Tranquility through Images."</h3>
      <div class="container">
      <div class="picturegallery">
        <div class="gallery">
          <a target="_blank" href="https://i.pinimg.com/564x/60/f0/87/60f08728ea295329316abe3ce4d84d4a.jpg">
            <img src="https://i.pinimg.com/564x/60/f0/87/60f08728ea295329316abe3ce4d84d4a.jpg" alt="Scarlett Sage" width="600" height="400">
          </a>
          <div class="desc">Scarlett Sage</div>
        </div>
      </div>
      </div>

      <div class="container">
      <div class="picturegallery">
        <div class="gallery">
          <a target="_blank" href="https://i.pinimg.com/564x/27/d2/ac/27d2ac02ed033a85f36032c69a505667.jpg">
            <img src="https://i.pinimg.com/564x/27/d2/ac/27d2ac02ed033a85f36032c69a505667.jpg" alt="Pretty Sky" width="600" height="400">
          </a>
          <div class="desc">Pretty Sky</div>
        </div>
      </div>
      </div>

      <div class="container">
      <div class="picturegallery">
        <div class="gallery">
          <a target="_blank" href="https://i.pinimg.com/564x/b3/43/5f/b3435fb07fc6d93ba1b22e3e174c381e.jpg">
            <img src="https://i.pinimg.com/564x/b3/43/5f/b3435fb07fc6d93ba1b22e3e174c381e.jpg" alt="Hibiscus" width="600" height="400">
          </a>
          <div class="desc">Hibiscus Flower</div>
        </div>
      </div>
      </div>

      <div class="container">
      <div class="picturegallery">
        <div class="gallery">
          <a target="_blank" href="https://i.pinimg.com/236x/d2/86/4b/d2864bccad79de25786f8f8961c209cb.jpg">
            <img src="https://i.pinimg.com/236x/d2/86/4b/d2864bccad79de25786f8f8961c209cb.jpg" alt="Fly High" width="600" height="400">
          </a>
          <div class="desc">Fly High</div>
        </div>
      </div>
  </body>
  </html>
  
        